# gs-spring-boot-docker

./: README.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: deploy.yaml  deploy.yml
complete/: pom.xml
manifests/: deployment.yaml  service.yaml
